<?php //%255BShopware%255CCore%255CCheckout%255CDocument%255CController%255CDocumentController%2523downloadDocument%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_action/document/{documentId}/{deepLinkCode}',
            ],
            'name' => [
                'api.action.download.document',
            ],
            'defaults' => [
                [
                    'auth_required' => false,
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
