<?php //%255BShopware%255CCore%255CCheckout%255COrder%255CApi%255COrderActionController%2523orderDeliveryStateTransition%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_action/order_delivery/{orderDeliveryId}/state/{transition}',
            ],
            'name' => [
                'api.action.order.state_machine.order_delivery.transition_state',
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
