<?php //%255BShopware%255CCore%255CSystem%255CUser%255CApi%255CUserRecoveryController%2523checkUserRecovery%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_action/user/user-recovery/hash',
            ],
            'name' => [
                'api.action.user.user-recovery.hash',
            ],
            'defaults' => [
                [
                    'auth_required' => false,
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
