.sw-plugin-manager {
    .sw-plugin-manager__top-actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 800px;
        margin: 0 auto 10px auto;

        @media screen and (max-width: 1360px) {
            max-width: 770px;
        }

    }

    .sw-card-view__content {
        display: grid;
        grid-template-columns: minmax(auto, 1fr) minmax(0px, 800px) 1fr;

    }

    .plugin-manager-sidebar {
        position: relative;
        margin-right: 16px;
        top: 100px;

        .external-icon {
            margin-left: 6px;
        }
    }

    .sw-empty-state {
        position: relative;
    }
}
