<?php //%255BShopware%255CStorefront%255CController%255CSitemapController%2523sitemapXml%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/sitemap.xml',
            ],
            'name' => [
                'frontend.sitemap.xml',
            ],
            'defaults' => [
                [
                    '_format' => 'xml',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
