<?php //%255BShopware%255CStorefront%255CController%255CAddressController%2523saveAddress%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/account/address/create',
                '/account/address/{addressId}',
            ],
            'name' => [
                'frontend.account.address.create',
                'frontend.account.address.edit.save',
            ],
            'options' => [
                [
                    'seo' => 'false',
                ],
                [
                    'seo' => 'false',
                ],
            ],
            'methods' => [
                [
                    'POST',
                ],
                [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
);
