<?php //%255BShopware%255CCore%255CFramework%255CApi%255CController%255CApiController%2523clone%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_action/clone/{entity}/{id}',
            ],
            'name' => [
                'api.clone',
            ],
            'requirements' => [
                [
                    'version' => '\\d+',
                    'entity' => '[a-zA-Z-]+',
                    'id' => '[0-9a-f]{32}',
                ],
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
