<?php //%255BShopware%255CStorefront%255CController%255CCartLineItemController%2523deleteLineItem%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/checkout/line-item/delete/{id}',
            ],
            'name' => [
                'frontend.checkout.line-item.delete',
            ],
            'defaults' => [
                [
                    'XmlHttpRequest' => true,
                ],
            ],
            'methods' => [
                [
                    'POST',
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
