<?php //%255BShopware%255CCore%255CSystem%255CSnippet%255CApi%255CSnippetController%2523getBaseFiles%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/{version}/_action/snippet-set/baseFile',
            ],
            'name' => [
                'api.action.snippet-set.base-file',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
