<?php //%255BShopware%255CCore%255CFramework%255CStore%255CApi%255CFirstRunWizardController%2523getDemoDataPluginList%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_action/store/demo-data-plugins',
            ],
            'name' => [
                'api.custom.store.demo-data-plugins',
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
