<?php //%255BShopware%255CCore%255CContent%255CSeo%255CApi%255CSeoActionController%2523getDefaultSeoTemplate%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_action/seo-url-template/default/{routeName}',
            ],
            'name' => [
                'api.seo-url-template.default',
            ],
            'requirements' => [
                [
                    'version' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
