<?php //%255BShopware%255CCore%255CFramework%255CApi%255CController%255CInfoController%2523info%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_info/openapi3.json',
            ],
            'name' => [
                'api.info.openapi3',
            ],
            'defaults' => [
                [
                    'auth_required' => '%shopware.api.api_browser.auth_required_str%',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
