<?php //%255BShopware%255CCore%255CSystem%255CSalesChannel%255CSalesChannel%255CSalesChannelApiSchemaController%2523infoHtml%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/sales-channel-api/v{version}/_info/swagger.html',
            ],
            'name' => [
                'sales-channel-api.info.swagger',
            ],
            'defaults' => [
                [
                    'auth_required' => '%shopware.api.api_browser.auth_required_str%',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
