<?php //%255BShopware%255CCore%255CContent%255CMailTemplate%255CApi%255CMailActionController%2523validate%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/v{version}/_action/mail-template/validate',
            ],
            'name' => [
                'api.action.mail_template.validate',
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
