<?php //%255BShopware%255CStorefront%255CController%255CFormController%2523handleNewsletter%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/form/newsletter',
            ],
            'name' => [
                'frontend.form.newsletter.register.handle',
            ],
            'defaults' => [
                [
                    'XmlHttpRequest' => true,
                ],
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
